<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
            margin: 10px;
        }
        .container{
            background: black;
            display: flex; /* включили flex */
            flex-direction: row;/* расположение блоков */
            flex-wrap:wrap ; /* перенос */
            justify-content: flex-start;  /* расположение по ox*/
            /* align-items: stretch;расположение по oy */
            /* align-content: stretch; */
            height: 200px;
        }

        .item5{
            order: 2; /* последовательность*/
            flex-grow: 1; /* кэф для размера по ширене страницы */
        }

        .item2{
            order: 1;/* последовательность*/
            flex-grow: 1;
        }
        .item3{
            order: 3;/* последовательность*/
            flex-grow: 1;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box item5">1</div>
        <div class="box item2">2</div>
        <div class="box item2">3</div>
        <div class="box item3">0</div>


       

    </div>


</body>
</html>